<?php
/**
 * Created by v.taneev.
 */


/**
 * Классы не стал запихивать в модуль, т.к. такого требования не было в задании,
 * а сам код является тестовым и повторно использоваться не будет.
 */
require __DIR__ . "/autoload.php";